# примеры API-запросов

@baseUrl = http://localhost:8000/api

# получение объявлений
GET {{baseUrl}}/advertisements/
Content-Type: application/json

###

# создание объявления
POST {{baseUrl}}/advertisements/
Content-Type: application/json
Authorization: Token 3a23ef4ee751bcb012cc3bee66b4d8b431076ed3

{
  "title": "Шкаф IKEA",
  "description": "Срочно"
}

###

# попытка поменять объявление
PATCH {{baseUrl}}/advertisements/2/
Content-Type: application/json
Authorization: Token 3a23ef4ee751bcb012cc3bee66b4d8b431076ed3

{
  "status": "CLOSED"
}

###

# фильтрация по создателю
GET {{baseUrl}}/advertisements/?creator=2
Content-Type: application/json

###

# фильтрация по дате
# GET {{baseUrl}}/advertisements/?created_at=2023-09-12
GET {{baseUrl}}/advertisements/?created_at_after=2023-08-23T08:10:19&created_at_before=2023-08-23T08:15:25
Content-Type: application/json
